<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body{
        background: black;
    }
    .header {
      margin-top: 0;
      margin-bottom:-5px;
  overflow: hidden;
  background-color: #000000;
}
.header a {
  float: left;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}
.header  .pro{
      color:blue;
    }
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}
.header a:hover {
  background-color: #ddd;
  color: black;
}
.header a.active {
  background-color: dodgerblue;
  color: white;
}
.header-right {
  float: right;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }}
  img{
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 200px;
     margin-left:40px;
     margin-top:40px;
      border:none;
      display: inline-block;
    }
    .about{
        color:rgb(255, 255, 255);
        font-size: medium;
        display: inline-block;
        vertical-align: top;
        margin-left:160px;
        margin-top:80px;
        margin-bottom: 0;
    }
    .about:hover{
        color:rgb(0, 234, 255);
    }
    .name{
        color:white;
        font-size:25px;
        margin-top:-22px;
        line-height: 10px;
        margin-bottom:0;
    }
    .name:hover{
        color:rgb(0, 255, 60);
    }
    .job{
        margin-top:0;
        color:white;
        display: inline-block;
        line-height: 0;
        margin-bottom:10px;
    }
    .design{
        margin-bottom:10px;
        display: inline-block;
        color: rgb(0, 255, 60);
    }
    .job:hover{
        color:rgb(0, 0, 255);
    }
    .cv{
        color:white;
        background-color:rgb(39, 39, 215) ;
        border: solid;
        border-color: rgb(39, 39, 215);
        padding-left:25px;
        padding-right:25px;
        padding-top:10px;
        padding-bottom:10px;
        font-weight: 500;
        font-size:15px;
        box-shadow: 4px 5px 10px blue;
        margin-bottom:0;
        vertical-align: top;
    }
    .cv:hover{
        background-color: blue;
        color:white;
        box-shadow: 10px 15px 20px blue;
        border:none;
    }
    .pargraph{
      color:white;
      font-size: small;
      width:340px;
    }
    .protfolio{
      display: inline-block;
    }
    
.detail{
  color:white;
  margin-top:-42px;
  margin-left:230px;
  vertical-align: top;
}
.social{
  color:white;
  background-color: blue;
  border:none;
  height: 40px;
  width:120px;
  font-weight: 400;
  border-radius: 2px;
}
.insta{
  text-decoration: none;
  color:white;
}
   </style>
</head>
<body>     
            <div class="header">
                <b><a href="#company logo">Overview</a></b>
                <div class="header-right">
                    <a   href="home">Home</a>
                    <a  href="Servies">Servies</a>
                    <a  href="Skill">Skills</a>
                    <a class="pro" href="Project">Projects</a>
                    <a  href="contact">Contact</a>
                </div>
        </div>

       <div class="picture">
        <img  src="tuf.JPG" alt="toufeeq">
    <div class="about">
        <p>Hello it's Me</p><br>
        <p class="name">Toufeeq Rehman</p>
        <h1 class="job">I'M A <p class="design">Web Designer</p></h1>
        <p class="pargraph">I am Web developer.I start just learing the coading like html,css and also c++ and object
          oriented programming.So this is my first protfolio i create this for just my practice.I have no past 
          experience in coading and not done any project.<br>
          <center>Thank you!</center>
        </p>
       
        <br>
        <button class="cv">Dowlond CV</button>
       <div class="detail">
       <details ><summary>
        <button class="social">Social Media</button></summary>
        <p><a class="insta" href="https://instagram.com/itx__tuff?igshid=NTc4MTIwNjQ2YQ==">Instagram</a></p>
        <p><a class="insta" href="https://www.facebook.com/profile.php?id=100037455621849&mibextid=LQQJ4d">Facebook</a></p>
        <p><a class="insta" href="www.tiktok.com/@itx_tuff">Tik Tok</a></p>
        <p><a  class="insta"href="https://www.snapchat.com/add/itx_tuff?share_id=+SkHh6saSrOLVNXUNKImrQ&locale=en_PK">Snap</a></p></details> </div>
    </div>  </div>
</body>
</html>
 